<!DOCTYPE html>
<html>
    <head></head>
    <body>
		<table width="100%" border="1">
			<tr>
				<td>name</td>
				<td>value</td>
			</tr>
			<tr>
				<td>signalStrength dBm</td>
				<td id="signalStrengthField">0</td>
			</tr>
			<tr>
				<td>relSignalStrength %</td>
				<td id="relSignalStrengthField">0</td>		
			</tr>
			<tr>
				<td>linkSpeed Mb/s</td>
				<td id="linkSpeedField">0</td>
			</tr>
			<tr>
				<td>ipAddress</td>
				<td id="ipAddressField">0</td>
			</tr>
		</table>
        <input type="button" value="< F5 >" id="btn-refresh"></input>
        <script src="js/cip.js"></script>
    </body>
</html>

